Version 4.0.0-alpha.1
=================================

Release Date: September 28, 2018

**Rewrite of the CodeIgniter framework**

New packages list:
    - API 
        - \\ ResponseTrait
    - Autoloader 
        - \\ AutoLoader, FileLocator
    - CLI 
        - \\ BaseCommand, CLI, CommandRunner, Console
    - Cache 
        - \\ CacheFactory, CacheInterface
        - \\ Handlers ... Dummy, File, Memcached, Predis, Redis, Wincache
    - Commands 
        - \\ Help, ListCommands
        - \\ Database \\ CreateMigration, MigrateCurrent, MigrateLatest, MigrateRefresh,
          MigrateRollback, MigrateStatus, MigrateVersion, Seed
        - \\ Server \\ Serve
        - \\ Sessions \\ CreateMigration
        - \\ Utilities \\ Namespaces, Routes
    - Config 
        -   \\ AutoloadConfig, BaseConfig, BaseService, Config, DotEnv, ForeignCharacters, 
            Routes, Services, View
    - Database
        -   \\ BaseBuilder, BaseConnection, BasePreparedQuery, BaseResult, BaseUtils, Config,
            ConnectionInterface, Database, Forge, Migration, MigrationRunner, PreparedQueryInterface, Query,
            QueryInterface, ResultInterface, Seeder
        -   \\ MySQLi \\ Builder, Connection, Forge, PreparedQuery, Result
        -   \\ Postgre \\ Builder, Connection, Forge, PreparedQuery, Result, Utils
        -   \\ SQLite3 \\ Builder, Connection, Forge, PreparedQuery, Result, Utils
    - Debug
        - \\ Exceptions, Iterator, Timer, Toolbar
        - \\ Toolbar \\ Collectors...
    - Email
        - \\ Email
    - Events
        - \\ Events
    - Files
        - \\ File
    - Filters
        - \\ FilterInterface, Filters  
    - Format
        - \\ FormatterInterface, JSONFormatter, XMLFormatter
    - HTTP
        -   \\ CLIRequest, CURLRequest, ContentSecurityPolicy, Header,
            IncomingRequest, Message, Negotiate, Request, RequestInterface,
            Response, ResponseInterface, URI, UserAgent
        -   \\ Files \\ FileCollection, UploadedFile, UploadedFileInterface
    - Helpers 
        -   ... array, cookie, date, filesystem, form, html, inflector, number,
            security, text, url
    - Honeypot 
        - \\ Honeypot
    - I18n
        - \\ Time, TimeDifference
    - Images
        - \\ Image, ImageHandlerInterface
        - \\ Handlers ... Base, GD, ImageMagick
    - Language
        - \\ Language
    - Log
        -   Logger, LoggerAwareTrait
        -   \\ Handlers ...  Base, ChromeLogger, File, HandlerInterface
    - Pager
        - \\ Pager, PagerInterface, PagerRenderer
    - Router 
        - \\ RouteCollection, RouteCollectionInterface, Router, RouterInterface
    - Security 
        - \\ Security
    - Session
        -   \\ Session, SessionInterface
        -   \\ Handlers ... Base, File, Memcached, Redis
    - Test 
        - \\ CIDatabaseTestCase, CIUnitTestCase, FeatureResponse, FeatureTestCase, ReflectionHelper
        - \\ Filters \\ CITestStreamFilter
    - ThirdParty (bundled)
        - \\ Kint (for \\Debug)
        - \\ PSR \\ Log (for \\Log)
        - \\ ZendEscaper \\ Escaper (for \\View)
    - Throttle
        - \\ Throttler, ThrottlerInterface
    - Typography
        - \\ Typography
    - Validation
        - \\ CreditCardRules, FileRules, FormatRules, Rules, Validation, ValidationInterface
    - View
        -   \\ Cell, Filters, Parser, Plugins, RendererInterface, View
