Version 4.0.3
====================================================

Release Date: May 1, 2020

**4.0.3 release of CodeIgniter4**

Thanks to the community, there have been 74 bugs closed, 21 issues closed, and 88 merged pull requests. These are all
listed in the `changelog <https://github.com/codeigniter4/CodeIgniter4/blob/develop/CHANGELOG.md/>`_. This is a small
representation of some of the bigger changes you should know about.

Enhancements:

- The API Response Trait now only determines the final formatting (json/xml) through content negotiation when
    the controller's ``$format`` variable is ``null``. If it contains either ``json`` or ``xml``, then that
    format will always be returned.
- Pagination now can actually create next page and previous page links, instead of next/previous groups of links.
- Windows users wanting to build their own copy of the user guide locally can now use the included ``make.bat`` file.
- Locale matching in the IncomingRequest class now works to match broad groups, like ``fr`` even when the browser only
    supplies a more specific locale code, like ``fr-FR``.
- Added the ability to have nested language defintions.
- add ability to replace {locale} to request->getLocale() in form_open('action')
- tables generated by CLI commands can now be colored.

Bugs Fixed:

- Deleting through the Model on a table with string primary key now works.
- Default pagination templates fixed to use the correct locale.
- Lots of tweaks and corrections in the user guide.
- Fixed locating files in custom namespaces that were occassionally not found. Primarily affected console commands.
